# weather_tracker

./: README.md  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/enums/: ValidationError.java
src/main/java/org/example/model/: Location.java  Runner.java  Session.java  User.java
src/main/java/org/example/repository/: LocationRepository.java  LocationRepositoryHibernate.java  SessionRepository.java  SessionRepositoryHibernate.java  UserRepository.java  UserRepositoryHibernate.java
src/main/java/org/example/service/: CookieService.java  LocationService.java  OpenWeatherService.java  SessionService.java  UserCredentialsValidator.java  UserService.java
src/main/java/org/example/service/dto/: LocationDTO.java  UserValidationDTO.java
src/main/java/org/example/servlet/: HomeServlet.java  LocationServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  TestServlet.java
src/main/java/org/example/servlet/filter/: AuthenticationFilter.java  LoginRegisterFilter.java
src/main/java/org/example/util/: AuthUtil.java  ContextUtil.java  CookieUtil.java  CryptUtil.java  FromKelvinToCelsiusConverter.java  HibernateUtil.java  JsonParser.java  TempConverter.java  TemplateUtil.java
src/main/resources/templates/: hello.html  index.html  login.html  register.html  search.html
src/test/java/org/example/repository/: SessionRepositoryHibernateTest.java
src/test/java/org/example/service/: LocationServiceTestIT.java  OpenWeatherServiceTestIT.java  SessionServiceTestIT.java  UserCredentialsValidatorTest.java  UserServiceTestIT.java
src/test/java/org/example/util/: CryptUtilTest.java  JsonParserTest.java
src/test/resources/: init.sql
src/webapp/WEB-INF/: web.xml
